{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MSSQL": "Data Source=scammer.click,1499;Initial Catalog=WebApp;Persist Security Info=True;TrustServerCertificate=True; User ID=sa;Password=abcd1234"
  },
  "SuperAdminDefaultOption": {
    "Username": "SupperAdmin@gmail.com",
    "Email": "doanhuyxh@gmail.com",
    "Password": "admin12345"
  }
}
